<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultore</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<style>
    *{
        padding-right: 0;
        margin: 0;
        /* overflow-x: hidden; */
    }
    /* .nacon{
        background-color:white;    
    }
.bnav{
    background-color:white;
    color: black;
} */
body{
    overflow-x: hidden;
}
.con{
    background-image: linear-gradient(to right,  #e7d6fa , rgba(255, 255, 255, 0));

}
.ulnav{
    position: relative;
    left: 20%;
    
}
.nav-link{
    color: black;
    text-decoration: none;
    
}
.dropdown-menu:hover{
    border: 1px solid white;
box-shadow: 2px 2px 19px 2px rgb(182, 159, 159);

}
.di:hover{
background-color:  #d4aeff;
color: white;
}
.nav-link:hover{
    text-decoration: none;
    color: black;
}

.callbutn{
background-color: black;
color: white;
font-family: "Catamaran", sans-serif;
}
.callbutn:hover{
    background-color: black;
    color: white;
    font-family: "Catamaran", sans-serif;
    box-shadow: 5px 5px 5px #fede65;
}


            /* banner  */

.bns{
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
}


.txtse1{
    position: relative;
    top: 30%;
    /* text-align: justify; */
}
.b1s1{
    background-color: #d4aeff;
    color: black;
}
.b1s1:hover{
    box-shadow: 5px 5px 5px #fede65; 
}

.b2s1{
    border: 1px solid white;
    background-color: white;
    color: black;
}
.b2s1:hover{
    box-shadow: 5px 5px 5px #fede65; 
}
.c{
    position: absolute;
    top: 6%;
    left: -8%;
    /* z-index: -10; */
}
.pibs{
    /* position: absolute; */
    position: relative;
    top: -1%;
    left: -5%;
  /* z-index: auto; */
}
.i3b{
    position: relative;
    top: -75%;
    left: -10%;
    animation-name: im3-updown;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes im3-updown {
    0%{
        top: -75%;
    }
    50%{
        top:-77%;
    }
    100%{
        top: -75%;
    }
}


.i4b{
    position: relative;
    top: -65%;
    left: 66%;
    animation-name: im4-updown;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes im4-updown {
    0%{
        top: -65%;
    }
    50%{
        top:-67%;
    }
    100%{
        top: -65%;
    }
}


.i5b{
    position: relative;
    /* position: absolute; */
    top: -15%;
    left: -50%;
    animation-name: im5-updown;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes im5-updown {
    0%{
        top: -15%;
    }
    50%{
        top:-17%;
    }
    100%{
        top: -15%;
    }
}


.i6b{
    position: relative;
    /* position: absolute; */
    top: -30%;
    left: 44%;
    animation-name: im6-updown;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes im6-updown {
    0%{
        top: -30%;
    }
    50%{
        top:-31%;
    }
    100%{
        top: -30%;
    }
}


        /* section 1 */

/* .sec1{
    position: relative;
    top: 15%;
} */
.ul{
    list-style: none;
    position: absolute;
    left: 2%;
}

.list{
    display: inline-block;

}
.button{
    position: absolute;
    left: 7%;
    top: 68%;
    background-color: rgb(242, 242, 242);
}

.button:hover{
    background-color: rgb(235, 235, 235);
    box-shadow: 5px 5px 5px #fede65;
}







       /* section 2 */






       .sec2{
        background-color: #d4aeff;
       }
.fact-box{
    width: 300px;
    height: 260px;
    border-radius: 20px;

    background-color: white;
    /* position: relative; */
    /* left: 10%; */
}
.fact-box:hover{
    background-color: #fede65;
    box-shadow: 9px 9px 5px white;
    border: .5px solid #fede65;
}

.fact-icon{
    /* position: absolute; */
    border-radius: 20px;
    
    margin-left: 25%;
    background-color: #d4aeff;
}
.imgse2{
position: absolute;
/* left: 15%; */
top: 10%;
left:36.5%

}

.heads2{
    position: absolute;
left:20.5%
}
.paras2
{
    position: absolute;
    top: 80%;
    left:17.5%

}
.para2s2
{
    position: absolute;
    top: 80%;
    left:22.5%

}
.head4s2{
    position: absolute;
left:29.5%
}
.para4s2
{
    position: absolute;
    top: 80%;
    left:15.5%

}

            /* section 3 */
.sec3{
    background-image: linear-gradient(to right,  rgba(255, 255, 255, 0),  #e7d6fa);
}
/* .title{
    position: relative;
    left: 40%;
} */
.thead{
    position: absolute;
    left: 45%;
}
.ttxt{
text-align: center;
    position: relative;
/* top: 40%; */
    left: 22%;
}
.read{
    color: black;

    text-decoration: none;
}
.read:hover{
    text-decoration: none;
    color: black;
}
.ar:hover{
    margin-left: 2%;
}
.box{
    background-color: white;

}
.box:hover{
    box-shadow: 5px 5px 2px #fede65;
}

/* section 4 */

.icon1{
    /* border: 1px solid black; */
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #d4aeff;
    position: relative;
    top: 20%;
}
.box4-leftbox1{
    /* border: 1px solid black; */
    width: 13%;
    position: absolute;
    /* position: relative; */
    top: 41%;
    left: 10%;
}
.box4-rightbox1{
    /* border: 1px solid black; */
    position: relative;
    left: 18.3%;
    top: 1%;
}
.box4-leftbox2{
    /* border: 1px solid black; */
    width: 13%;
    position: absolute;
    top: 61%;
    left: 10%;
}
.box4-leftbox3{
    /* border: 1px solid black; */
    width: 13%;
    position: absolute;
    top: 81%;
    left: 10%;
}
.boxs4:hover{
    background-color: #d4aeff;
    box-shadow: 5px 5px 2px #fede65;
    }
  .boxs4:hover .icon1{
        background-color: white !important;
    }


        /* section 5 */

.cn5{
    background-image: linear-gradient(to right,  #e7d6fa , rgba(255, 255, 255, 0));
    
}

        .r1{
            position: relative;
        }
.sec5p{
    /* position: relative; */
    position: absolute;
    left: 45%;
    top: 9%;
}
.sec5t{
    /* position: absolute; */
    position:relative;
    top: 15%;
    left: 65%;
}

.slide{
/* border: 1px solid greenyellow; */
width: 7%;
height: 4vh;
background-color: #0e1124;
border-radius: 20px;
position: relative;
left: 45%;
}
.slider{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* animation-name: sliderlft;
animation-duration: 0ms;
animation-iteration-count: 1; */
    /* border: 1px solid red; */
    background-color: rgb(250, 247, 247);
}
/* .slider:hover{ */
    /* position: absolute; */
/* @keyframes sliderlft {
    0%{
        margin-left:none;
    }
    50%{
        margin-left: 10px;
    }
    100%{
        margin-left: 30%;
    }
} */
/* } */

.slidertxt1{
    /* position: absolute; */
    position: relative;
    /* margin-left: 40%; */
left: 39%;
top: 44px;
opacity: .8;

/* margin-top: 7%; */

}
.slidertxt2{
    position: relative;
left: 53%;
top: -28.5px;
opacity: .8;


}



/* .lise5{
    text-decoration: none;
    display: inline-block;
}
.d{
    display: inline;
} */

.prombox{
    border: .5px solid white;
    background-color: white;
    
}

.prombox:hover{
    border: .5px solid #d4aeff;

    background-color: #d4aeff;
    box-shadow: 5px 5px 2px #fede65;

}


.prombutton{
    background-color: #d4aeff;
border: .5px solid #d4aeff;
color: black;
}
.prombutton:hover {
    background-color: white;
    color: black;
    border: .5px solid white;
    box-shadow: 5px 5px 2px #fede65;

}
.promlist{
    list-style: none;
   
    
}
.chek-list{
    /* background-color: #d4aeff; */
/* border: .5px solid #d4aeff; */
color: black;
}

.chek-list:hover{
    /* padding: 4px; */
    border-radius: 10px;
    /* display: flex; */
    /* align-items: center; */
    /* line-height: 60px; */
    /* text-align: center; */
    background-color: white;
    color: black;
    border: .5px solid white;
    box-shadow: 5px 5px 2px #fede65;
    
}

     /* section 6 */
.sec6p{
    position: relative;
    left: 110%;
}
.sec6t{
    position: relative;
    left: 70%;
}
.card-body:hover {
    box-shadow: 5px 5px 2px #fede65;
    
}
.cd-img:hover {
    transform: scale(1.01);
    overflow:hidden
}

/* section 7 */
.con7{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) ,#e7d6fa );
    
}
.sec7p{
    position: relative;
    left: 50%;
}
.sec7t{
    position: relative;
    left: 24%;
    /* top: 15%; */
}
.test-img{
    position: relative;
    left: 33.3%;
}


/* .section 8 */

.buttonform
{
    position: relative;
    background-color: #d4aeff;
    color: black;
    /* top: %; */
    /* top: ; */
}
.buttonform:hover{
    box-shadow: 5px 5px 2px #fede65;
}








        /* footer  */
        .input-group-text{
            background-color: #0e1124;
            color: white;
        }
        .ft{
            background-color: #d4aeff;
        }
        .ftr-list-item{
            list-style: none;
            display: inline-block;
        }
        .ftrin{
            /* position: absolute; */
            position: relative;
            left: 30%;
            top: -40%;
        }
.ftr{
    background-color:  #0e1124;
    color: white;
}
.ftricon{
    display: inline-block;
    list-style: none;
    


}


.lis{
    font-size: small;
    color: rgb(229, 229, 229);
    list-style: none;
    text-decoration: none;

}
.li{
    text-decoration: none;
    color: rgb(206, 206, 206);

}
.li:hover{
    color: white;
    text-decoration: none;

}
.cprht{
    
    text-align: center;
}


</style>



<body>
<div class="container-fluid con ">

                       
                                <!-- navbar -->

<nav class="navbar navbar-expand-lg px-5  bnav">
                                    <img  src="https://html.fleexstudio.com/consultore/assets/img/logo/header-logo.png" alt="">
                                    <a class="navbar-brand" href="#"></a>
                                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                               <span class="navbar-toggler-icon bg-light text-white-50"></span>
                                                            </button>
                                                          
                                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                              <ul class="navbar-nav mr-auto   ulnav">
                                                                <li class="nav-item ml-2">
                                                                  <a class="nav-link " href="./index.html">Home</a>
                                                                </li>
                                                                <li class="nav-item ml-2">
                                                                  <a class="nav-link" href="./contectus.html">About us</a>
                                                                </li>
                                                                <li class="nav-item ml-2">
                                                                  <a class="nav-link " href="./service.html" >
                                                                    Our services
                                                                  </a>
                                                                   
                                                                </li>
                                                              
                                                                <li class="nav-item dropdown ml-2">
                                                                    <a class="nav-link " href="./ourblog2.html" >
                                                                      Our Blogs
                                                                    </a>
                                                                     
                                                                  </li>
                                
                                                                  <li class="nav-item dropdown ml-2">
                                                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                                                      Pages
                                                                    </a>
                                                                    <div class="dropdown-menu p-2">
                                                                      <a class="dropdown-item di" href="./pricingplan.html">Pricing Page</a>
                                                                      <a class="dropdown-item di" href="./contectus.html">Contect us </a>  
                                                                      <a class="dropdown-item di" href="./ourteam.html">Our Team</a>  
                                                                      <a class="dropdown-item di" href="./shop.html">Shop</a>  
                                                                      <a class="dropdown-item di" href="./faq.html">Our Faq</a>  
                                                                      <a class="dropdown-item di" href="./error404.html">Erorr 404</a>
                                                                     
                                                                  </li>
                                                              </ul>
                                                              
                                                                <button class="btn  my-2 my-sm-0 callbutn" ><img src="https://html.fleexstudio.com/consultore/assets/img/icons/phone.svg" alt=""><a href="telto:+923130401899" class="callno" style="color: white; text-decoration: none; hover{text-decoration: none;color: white;}">658-593-8295</a></button>
                                                              </form>
                                                            </div>
 </nav>


                          <!-- banner section  -->

<div class="container-fluid">
    <div class="row bns">
        <div class="col-xl-6 col-ig-6 col-md-6 col-sm-12 col-12 p-5 mt-5   " >
            <div class="     txtse1">
                <h1 style="font-size: 4em;">We Are Here To <br><span style="background-color: #fede65 ;">Help You On Tax</span> <br> Consultation.</h1>
            <p style="font-size: x-small;">We listen and effectively respond to your needs and those of your clients, <br> We are experts at translating those needs into solutions.</p>
            <div class="btn  b1s1">Get a Free Consultation</div>
            <div class="btn b2s1 ml-4 ">View Our Service</div>
          
            </div>
            
        </div>
        <div class="col-xl-6 col-ig-6 col-md-6 col-sm-12  mt-5   picse1 ">
<img class="c w-100 py-5  mt-5 ml-0" src="header-img-1.png" alt="">
<div data-aos="fade-up">            
<img class=" w-100 h-100 pibs " src="header-img-2.png" alt="">
</div>
            <img class="i3b  w-25" src="header-img-3.png" alt="">
            <img class="i4b " src="header-img-5.png" alt="">

            <!-- <div data-aos="fade-up"> -->
                <img class="i5b " src="header-img-4.png" alt="">
                <img class="i6b  " src="header-img-6.png" alt="">
            <!-- </div>           -->
        </div>
    </div>
</div>


</div>

                            <!-- section1  -->

    <div class="container-fluid mt-0 sec1">
                                <div class="row">
                                    <div class="col ml-5 p-5 ">
                                        <div data-aos="fade-right">
                                            <img src="about-img.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col p-5 ml-0">
                                        <div data-aos="fade-left">
                                            <span  style="background-color: #d4aeff;">Why Choose Us</span>
                                            <h1 class="mt-4">We <span style="background-color: #fede65;">Experienced In Tax </span> <br>Preparation, Business And Financial Services.</h1>
                                            <p class="mt-4">We, here at HQ Tax &amp; Financial INC., are a team of highly Agents try to the a enthusiastic to on an the professionals who have diversified to the for many a experiences in different fields of the to Banking, Corporate Tax can Planning, Tax Preparation, Financial Accounting.</p>
                                       
                                       
                                            <ul class="mt-5  ul">
                                        <li class="list"><div class="chek-list">
                                            <p><img src="check.svg" alt="">IRS Tax Problems</p>
                                          </div></li>
                                        <li class="list ml-5"><div class="chek-list">
                                            <p><img src="check.svg" alt="">Tax Prepration and Planning</p>
                                          </div></li>
                                       </ul>
                            
                            
                                       <ul class="ul">
                                        <li class="list"><div class="chek-list">
                                            <p><img src="check.svg" alt=""> Payroll Services</p>
                                          </div></li>
                                        <li class="list ml-5"><div class="chek-list">
                                            <p><img src="check.svg" alt=""> Bookkeeping and Virtual CFO</p>
                                          </div></li>
                                       </ul>
                            
                            
                                       <div class="btn btn-light button">Explore More About Us</div>
                                            
                                       
                                        </div>
                                    </div>
                                </div>
    </div>

                                <!-- section 2 -->
<div class="container-fluid sec2 ">
    <div class="row p-4  text-center">



        <div class="col-md-3 p-3 ">
            <div data-aos="fade-up"> 
                <div class="fact-box border  ">
                <div class="fact-icon  w-50 h-50  mt-3">
                <img class=" w-25  mt-3 imgse2" src="fact-icon-1.svg" alt="">
                </div>
                <h1 class="ml-5 mt-3 heads2">499</h1>

                <p class="ml-5 mt-2 paras2">Tax Services</p>
              </div>
            </div>
           
        </div>



        <div class="col-md-3 p-3">
            <div data-aos="fade-up">
                <div class="fact-box border ">
                    <div class="fact-icon  w-50 h-50  mt-3">
                    <img class=" w-25  mt-3 imgse2" src="fact-icon-2.svg" alt="">
                    </div>
                    <h1 class="ml-5 mt-3 head4s2">98</h1>
                    <p class="ml-5 mt-2 para2s2">Recomended</p>
                </div>
            </div>
            
        </div>



        <div class="col-md-3 p-3">
            <div data-aos="fade-up">
                <div class="fact-box border ">
                <div class="fact-icon  w-50 h-50  mt-3">
                <img class=" w-25  mt-3 imgse2" src="fact-icon-3.svg" alt="">
                </div>
                <h1 class="ml-5 mt-3 head4s2">94</h1>
                <p class="ml-5 mt-2 para2s2">Satisfaction</p>
              </div>
            </div>
            
        </div>





        <div class="col-md-3  p-3">
            <div data-aos="fade-up">
                <div class="fact-box border ">
                    <div class="fact-icon  w-50 h-50  mt-3">
                    <img class=" w-25  mt-3 imgse2" src="fact-icon-4.svg" alt="">
                    </div>
                    <h1 class="ml-5 mt-3 head4s2">46</h1>
                    <p class="ml-5 mt-2 para4s2">International Awards</p>
                  </div>
            </div>
           
        </div>
    </div>
</div>


                                <!-- section 3  -->


<div class="container-fluid sec3 " >
    <div class="container-fluid ">
        <div data-aos="fade-down"> 

        <div class="row p-5 ">
            <div class="col title  p-5">
                <p class="thead ml-5"><span style="background-color: #d4aeff;">Our Service</span></p>
                <h2 class="ttxt ml-5 mt-5 w-50 ">We R Offers <span style="background-color: #fede65;">Multiple Services</span><br>Throughout The Year</h2>
            
            </div>
        </div>
        </div>
    </div>
    <div class="container-fluid  ">
        <div class="row p-2 ">
            <div data-aos="fade-down"> 
                 <div class="col p-3">
                <div class="box  h-100 p-2 ml-3">
        <img src="service-icon-1.svg" alt="icon">
        <h2 class="mt-3">Strategic Planning</h2>
        <p class=""> We are fortunate to have a team in which a each <br>member is passionate of his work. At HQ Tax & <br>Financial, we are confident of an a what we are <br>
            doing.</p>
             <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
              </svg></a>
            
                </div>
                </div></div>
                <div data-aos="fade-down"> 
          
            <div class="col p-3 ml-3" >
                
                <div class="box  h-100 p-2 ml-3">
                    <img src="service-icon-2.svg" alt="icon">
                    <h2 class="mt-3">Company Formation</h2>
                    <p class="mt-"> We are fortunate to have a team in which a each <br>member is passionate of his work. At HQ Tax & <br>Financial, we are confident of an a what we are <br>
                        doing.</p>
                         <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg></a>
                        
                            </div>
            </div>
                </div>

                <div data-aos="fade-down"> 

            <div class="col  ml-3 mt-3 ">
                <div class="box  h-100 p-2 ml-3">
                    <img src="service-icon-3.svg" alt="icon">
                    <h2 class="mt-3">Payroll Services</h2>
                    <p class="mt-"> We are fortunate to have a team in which a each <br>member is passionate of his work. At HQ Tax & <br>Financial, we are confident of an a what we are <br>
                        doing.</p>
                         <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg></a>
                        
                            </div>
            </div>
                </div>
        </div>



        <div class="row  ">
            <div data-aos="fade-down"> 

            <div class="col p-3">
            <div class="box  h-100 p-3  ml-3">
    <img src="service-icon-4.svg" alt="icon">
    <h2 class="mt-3">Tax Preparation</h2>
    <p class="mt-"> We are fortunate to have a team in which a each <br>member is passionate of his work. At HQ Tax & <br>Financial, we are confident of an a what we are <br>
        doing.</p>
         <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg></a>
        
            </div>
            </div>
            </div>
            <div data-aos="fade-down"> 

            <div class="col P-3" >
                <div class="box h-100 p-3 mt-3 ml-3">
                    <img src="service-icon-5.svg" alt="icon">
                    <h2 class="mt-3">
                        Cryptoocurrency Taxes</h2>
                    <p class="mt-"> We are fortunate to have a team in which a each <br>member is passionate of his work. At HQ Tax & <br>Financial, we are confident of an a what we are <br>
                        doing.</p>
                         <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg></a>
                        
                            </div>
            </div>
            </div>

            <div data-aos="fade-down"> 

            <div class="col p-3">
                <div class="box  h-100 p-3 ml-3">
                    <img src="service-icon-6.svg" alt="icon">
                    <h2 class="mt-3">Business Immigration
                    </h2>
                    <p class="mt-"> We are fortunate to have a team in which a each <br>member is passionate of his work. At HQ Tax & <br>Financial, we are confident of an a what we are <br>
                        doing.</p>
                         <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg></a>
                        
                            </div>
            </div>
            </div>
        </div>


    </div>
</div>


                                <!-- section 4 -->
<div class="containor-fluid">
    <div class="row">
        <div class="col  p-5 ml-5">
            <div data-aos="fade-right">
          
            <p class=""><span style="background-color: #d4aeff;">How it Works</span></p>
            <h1 class="mt-2">We Firmly <span style="background-color: #fede65;">Believe In Giving</span><br>Each Of Our Clients.</h1>
            <p class="mt-2"> 
                We, here at HQ Tax & Financial INC., are a team of highly Agents try to the an <br> enthusiastic to on an the professionals who have diversified to the to anyone <br> 
                experiences in different fields of the to Banking</p>
            </div>
                
                <div data-aos="fade-right">
                    <div class="boxs4 mt-4 p-3">
                <div data-aos="fade-right">

                        <div class="box4-leftbox1 ">

                            <div class=" P-3">
                                <img class="icon1" src="works-icon-1.svg" alt="">
                            </div>
                </div>
                        </div>
                        
                        <div class="box4-rightbox1 w-75">
                       <div class="icon1-txt ">
                        <h3>Bookkeeping And Virtual CFO</h3>
                        <p>We are fortunate to have a team in which a each passionate <br> of his work. At HQ Tax & Financial.</p>
                       </div>
                    </div>
                     
                       
                    </div>
                </div>
                

                <div data-aos="fade-right">
                    <div class="boxs4 mt-4 p-3">
                <div data-aos="fade-right">

                        <div class="box4-leftbox2 ">

                            <div class=" P-3">
                                <img class="icon1" src="works-icon-2.svg" alt="">
                            </div>
                </div>
                        </div>
                        
                        <div class="box4-rightbox1 w-75">
                       <div class="icon1-txt ">
                        <h3>Bookkeeping And Virtual CFO</h3>
                        <p>We are fortunate to have a team in which a each passionate <br> of his work. At HQ Tax & Financial.</p>
                       </div>
                    </div>
                     
                       
                    </div>
                </div>



                <div data-aos="fade-right">
                    <div class="boxs4 mt-4 p-3">
                <div data-aos="fade-right">

                        <div class="box4-leftbox3 w-75">

                            <div class=" P-3">
                                <img class="icon1" src="works-icon-3.svg" alt="">
                            </div>
                </div>
                        </div>
                        
                        <div class="box4-rightbox1 w-75">
                       <div class="icon1-txt ">
                        <h3>Bookkeeping And Virtual CFO</h3>
                        <p>We are fortunate to have a team in which a each passionate <br> of his work. At HQ Tax & Financial.</p>
                       </div>
                    </div>
                     
                       
                    </div>
                </div>




        </div>
        <div class="col  p-5">
            <div data-aos="flip-left">
            <img src="works.png" alt="">

            </div>

        </div>
    </div>

</div>


        <!-- section 5 -->
<div class="container-fluid  cn5 p-5">
    <div class="container-fluid ">
<div class="row r1 p-5">
    <div data-aos="fade-up">
        <p class="sec5p"> <span style="background-color: #d4aeff;">Pricing Plan</span></p>
        <h1 class="sec5t mt-3">Innovative  <span style="background-color: #fede65;"> Solutions Satisfied </span> <br>Clients For Tax Consulting</h1>

    </div>


</div>
<!-- <ul class="lise5">
    <li class="d">Monthly</li>
    <li class="d">
        <div class="slide p-1">
        <div class="slider "></div>
        </div></li>
    <li class="d"> Annual</li>
</ul> -->
<div data-aos="fade-up">
<p class="slidertxt1"> Monthly</p>
<div class="slide p-1">
    <div class="slider  mt-0"></div>
    </div>
    <p class="slidertxt2">Annual</p>
</div>


        <div class="row p-5">
<div data-aos="fade-up">

            <div class="col p-3 ml-3 ">
                <div class="prombox  p-3 w-100">
                    <h3 class="">Priemium</h3>
<p style="font-size: small;">Make your Froms more Beautuful on a Brand & <br> Analyze</p>
<h3>$299/mo</h3>
<p>Billed Yearly</p>
<div class="btn btn-dark prombutton w-100">
    Get A Free Consultation
</div>
<ul class="promul">
    <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg  " alt="">  IRS Tax Problems</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Payroll Services</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Tax Prepration and Planning</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Company Formation</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt="">  Business Immigration</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Bookkeeping and Virtual CFO</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check1.svg" alt="">  Businessman Consulting</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check1.svg" alt=""> Accounting/Virtual Controller</p>
      </div></li>
</ul>


                </div>
            </div>
</div>

<div data-aos="fade-up">

            <div class="col p-3  ml-3">
                <div class="prombox  p-3 w-100">
                    <h3 class="">Pluss</h3>
<p style="font-size: small;">Make your Froms more Beautuful on a Brand &  <br> Analyze</p>
<h3>$499/mo</h3>
<p>Billed Yearly</p>
<div class="btn btn-dark prombutton w-100">
    Get A Free Consultation
</div>
<ul class="promul">
    <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg  " alt="">  IRS Tax Problems</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Payroll Services</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Tax Prepration and Planning</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Company Formation</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt="">  Business Immigration</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Bookkeeping and Virtual CFO</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt="">  Businessman Consulting</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Accounting/Virtual Controller</p>
      </div></li>
</ul>


                </div>
            </div>
</div>
      
<div data-aos="fade-up">

<div class="col p-3 ml-3">
                <div class="prombox p-3 w-100">
                    <h3 class="">Business</h3>
<p style="font-size: small;">Make your Froms more Beautuful on a Brand &  <br>Analyze</p>
<h3>$399/mo</h3>
<p>Billed Yearly</p>
<div class="btn btn-dark prombutton w-100">
    Get A Free Consultation
</div>
<ul class="promul">
    <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg  " alt="">  IRS Tax Problems</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Payroll Services</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Tax Prepration and Planning</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Company Formation</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt="">  Business Immigration</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt=""> Bookkeeping and Virtual CFO</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check.svg" alt="">  Businessman Consulting</p>
      </div></li>
      <li class="promlist mt-4"><div class="chek-list">
        <p><img src="check1.svg" alt=""> Accounting/Virtual Controller</p>
      </div></li>
</ul>


                </div>
            </div>
</div>    
       
    </div>
    </div>
</div>


        <!-- section 6 -->
<div class="container-fluid">
    <div class="row  p-5">
        <div data-aos="fade-up">
            <p class="sec6p"> <span style="background-color: #d4aeff;">Our Blog</span></p>
            <h1 class="sec6t mt-3">Our Firm Offers <span style="background-color: #fede65;">Unparalleled Tax</span> <br>And Accounting Services </h1>
    
        </div>
    
    
    </div>

    <div class="row p-5">
        <div class="col ">
            <div class="card w-100" style="width: 18rem;">
                <img class="cd-img" src="blog-img-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Provide our clients world class <br> services at reasonable prices to <br>
                    be Tax Consultant Service.</h5>
                  <p class="card-text">We are fortunate to have a team in which a each <br> member is passionate of his work. At HQ Tax & Financial, We are Confident.</p>
                  <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg></a>
                </div>
              </div>
        </div>
        <div class="col ">
            <div class="card w-100" style="width: 18rem;">
                <img class="cd-img" src="blog-img-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">
                    96% of our clients feel that <br>
they do not have the have for <br>
one knowledge.

                  </h5>
                  <p class="card-text">We are fortunate to have a team in which a each <br> member is passionate of his work. At HQ Tax & Financial, We are Confident.</p>
                  <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg></a>
                </div>
              </div>
        </div>
        <div class="col ">
            <div class="card w-100" style="width: 18rem;">
                <img class="cd-img" src="blog-img-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">We help you implement and  <br>monitor the plan to see your <br>results.
                    </h5>
                  <p class="card-text">We are fortunate to have a team in which a each <br> member is passionate of his work. At HQ Tax & Financial, We are Confident.</p>
                  <a class="read" href="#"><b>Read More</b> <svg class="ar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg></a>
                </div>
              </div>
        </div>
    </div>
</div>


        <!-- section 7 -->
<div class="container-fluid con7">
    <div class="row  p-5 ">
            <p class="sec7p"> <span style="background-color: #d4aeff;">Testimonial</span></p>
            <h1 class="sec7t mt-5">Our <span style="background-color: #fede65;">Certified Public</span> Accountants<br>Have Knowledge And Experience </h1>
    
    
    
    </div>

    <div class="row   " >
  
        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-6    p-5 ">
            <div data-aos="flip-left">
                <img class="  test-img " src="testimonial-img.png" alt=""> 

            </div>
        </div>
    </div>
</div>



<!-- section 8 -->

<div class="container-fluid p-5">
    <div class="row">
        <div class="col-xl-6 col-ig-6 col-md-6 col-lg-6 col-sm-12p-4 ml-3">
            <div data-aos="flip-right">

            <img src="contact-img.png" alt="">
            </div>
        </div>
        <div class="col p-4 ml-3">
            <div data-aos="fade-left">
            <p class="sec8p mt-3"> <span style="background-color: #d4aeff;">Contect Us</span></p>
            <h1 class="sec8t mt-3   ">Please Fill Out This Form To And We will <span style="background-color: #fede65;">Get In Touch.</span>  </h1>
    <p class="mt-3">Working with a life coach is like hanging out with a really honest friend who to the believes in  <br>your dreams, always wants the best for you, and is willing to ask you for hard questions and call <br>
         you on your bullshit</p>

         <form class="needs-validation" novalidate>
            <div class="form-row">
              <div class="col-md-6 mb-3 mt-3">
                <!-- <label for="validationCustom01">First name</label> -->
                <input type="text" class="form-control bg-light" id="validationCustom01" placeholder="First name" required>
                
              </div>
              <!-- <input type="text" class="form-control" id="validationCustom01" value="First name" required>
                -->
                <div class="col-md-6 mb-3 mt-3">
                    <!-- <label for="validationCustom01">First name</label> -->
                    <input type="text" class="form-control bg-light" id="validationCustom01" placeholder="Last Name" required>
                    
                  </div>
                  <div class="col-md-6 mb-3">
                    <!-- <label for="validationCustom01">First name</label> -->
                    <input type="phone" class="form-control bg-light" id="validationCustom01" placeholder="Phone" required>
                    
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <!-- <label for="validationCustom01">First name</label> -->
                    <input type="text" class="form-control bg-light" id="validationCustom01" placeholder="Subject" required>
                    
                  </div>

                  <!-- <div class="col-md-6 mb-3"> -->
                    <!-- <label for="validationCustom01">First name</label> -->
                    <input type="text" class="form-control py-5 bg-light "  id="validationCustom01" placeholder="Message" required>
<div class="btn buttonform mt-5 ">Send us Message</div>
                    
                  <!-- </div> -->
                  
              
        
        </div>
    </div>
        </div>
</div>
</div>




                                 <!-- footer  -->

<div class="container-fluid border p-5 ft">
   <div class="row"> 
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-6 ">
        <ul >
            <li class="ftr-list-item mt-3"> <h2>Ready to Take Plan ? It’s Just a Matter <br> Of Cilke.</h2>
                <p>Try it Risk Free we Don’t Charge Cancellation Fees.</p></li>
            <li class="ftr-list-item ftrin ml-5 mt-0 ">
                <div class="input-group w-100 h-100">
                <input type="email" class="form-control bg-light p-2"  placeholder="Email Adress">
                <div class="input-group-append">
                  <span class="input-group-text">Subcribe</span>
                 
                </div>
              </div>
            </li>
        </ul>
    </div>
    </div>
   
    
</div>

<div class="container-fluid ftr">
    
        <div class="row p-4">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12  py-5 ">
                <img src="https://html.fleexstudio.com/consultore/assets/img/logo/footer-logo.png" alt="">
    <p class="mt-3"> Working with a life coach is like hanging out<br>
        with a really honest friend who believes in <br>
        your dreams, always wants the best.</p>
        <ul > 
            <li class="ftricon "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
              </svg></li>
            <li class="ftricon ml-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg></li>
            <li class="ftricon ml-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></li>
          </ul>


            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12  py-5">
                <ul>
                    <li class="lis" style="font-weight: bold;font-size: large; color:white;text-decoration: none; ">Main Pages</li>
                    <li class="lis mt-4" ><a class="li" href="">Home 1</a></li>
                    <li class="lis mt-4"><a class="li" href="">Home 2</a></li>
                    <li class="lis mt-4"><a class="li" href="">Home 3</a></li>
                    <li class="lis mt-4"><a class="li" href="">About Us</a></li>
                    <li class="lis mt-4"><a class="li" href="">Case Study</a></li>
                    <li class="lis mt-4"><a class="li" href="">Pricing PLan</a></li>

                </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 py-5">
                <ul>
                    <li class="lis" style="font-weight: bold;font-size: large; color:white;text-decoration: none; ">Other Pages</li>
                    <li class="lis mt-4" ><a class="li" href="">Blog Grid 3</a></li>
                    <li class="lis mt-4"><a class="li" href="">Blog Grid 2</a></li>
                    <li class="lis mt-4"><a class="li" href="">Blog Details</a></li>
                    <li class="lis mt-4"><a class="li" href="">Team</a></li>
                    <li class="lis mt-4"><a class="li" href="">Shop</a></li>
                    <li class="lis mt-4"><a class="li" href="">Contact</a></li>

                </ul>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 py-5">
                <ul>
                    <li class="lis" style="font-weight: bold;font-size: large; color:white;text-decoration: none; ">Company</li>
                    <li class="lis mt-4" ><a class="li" href="">Help Center</a></li>
                    <li class="lis mt-4"><a class="li" href="">License</a></li>
                    <li class="lis mt-4"><a class="li" href="">Changelog</a></li>
                    <li class="lis mt-4"><a class="li" href="">Term & Condition</a></li>
                    <li class="lis mt-4"><a class="li" href="">404</a></li>
                    <li class="lis mt-4"><a class="li" href="">Integration</a></li>

                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12  py-5">
                <ul>
                    <li class="lis" style="font-weight: bold;font-size: large; color:white;text-decoration: none; ">Contact Us</li>
                    <li class="lis mt-4" ><p><img  class="ml-0" src="https://html.fleexstudio.com/consultore/assets/img/icons/footer-icon-1.svg" alt=""><span class="ml-3">FleexStudio New York <br>831 SW 149th Street, Burien.</span> </p></li>
                    <li class="lis mt-4 " ><p ><img class="ml-0" src="https://html.fleexstudio.com/consultore/assets/img/icons/phone.svg" alt=""><span class="ml-3">496-525-9376</span></p></li>

                    <li class="lis mt-4" ><p class="ml-0"><img src="https://html.fleexstudio.com/consultore/assets/img/icons/footer-icon-3.svg" alt=""><span class="ml-3">coaching@gmail.com</span></p></li>
                </ul>   
            </div>
        </div>
        <hr>
        <div class="row p-5  border-top  border-light">
            <div class="col  cprht  ">© Copyright 2022 MIAN SHABAN All rights reserved.</div>
        </div>
    
    
</div>





<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</html>
